<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="@dimen/list_item_height">

    <LinearLayout
        android:id="@+id/list_item_singlecheck_artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/list_item_left_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/list_item_left_margin"
        android:padding="2dp"
        android:textAllCaps="true"
        tools:text="Artist Name" >

        <LinearLayout
            android:id="@+id/lr_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name on people"
                android:maxEms="12"
                android:maxLines="1"
                android:textColor="@color/textColorLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mail"
                android:textColor="@color/textColorHint"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/lr_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:foregroundGravity="right"
            android:gravity="right|center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"

                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="data"
                android:textColor="@color/textColorHint"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>